
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://192.168.1.111:5432/pedido-compra?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin1




